# README #

This repository is self contained.

### What is this repository for? ###

* This is a repository containing the code for the angular.js Workshop. 
* Craft Conf Edition

### Who do I talk to? ###

* Repo owner or admin
